.logo {
    float: left ;
    width: 85px;
    height: inherit;
}
.contact_icon{
    margin-top: 4px;
    float: right;
    width: 55px;
    height: inherit;
}

.top_nav{
    background-color: #fff;
	border-radius: 2px;
  	box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.25), 
			1px 1px 1px 1px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
    width: 99.5%;
    height: 70px;
	max-width: 100%;

}

.heading{width: 10%;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(36, 146, 197);
    opacity: 20%;
    margin-left: 10px;
}

.side_nav {
    background-color: #fff;
	border-radius: 2px;
  	box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.25), 
			1px 1px 1px 1px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
    width: 20%;
    max-width: 100%;
    min-height: 525px;
    margin-top: 4px; 
    float: left;
}



.side_nav ul {
    list-style-type: none;
    margin: 0 -40px;
    width: 100%;
}

.side_nav li{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.side_nav li a {
    display: block;
    color: #000;
    padding: 18px 16px;
    text-decoration: none;

}

.side_nav li a.active{
    background-color: rgb(36, 146, 197);
    color: white;
}

.side_nav li a:hover:not(.active){
    background-color: #ddd;
    color: white;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

.data{
    height:auto; 
    float: left;
    width: 75%;
    padding: 30px;
}

.details{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-collapse: collapse;
    width: 100%;
    
}

.details td, .details th {
    border: 1px solid #ddd;

    padding: 25px;
  }
  
  .details tr:nth-child(even){background-color: rgb(199, 225, 247);}
  

  
