.logo {
    float: left ;
    width: 85px;
    height: inherit;
}

.contact_icon{
    margin-top: 4px;
    float: right;
    width: 55px;
    height: inherit;
}

.top_nav{
    background-color: #fff;
	border-radius: 2px;
  	box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.25), 
			1px 1px 1px 1px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
    width: 99.5%;
    height: 70px;
	max-width: 100%;
}

.nav{
    width: 60%;
    margin: 0 20px auto;
    display: inline-block;

}

.nav ul {
    
    height: 60%;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    height: inherit;
    overflow: hidden;
    background-color: #fff;
  }
  
.nav li {
    float: left;
  }
  
.nav li a {
    display: block;
    color: #666;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 14px 16px;
    text-decoration: none;
  }
  
.nav li a:hover:not(.active) {
    background-color: #ddd;
  }
  
.nav li a.active {
    color: white;
    background-color: rgb(36, 146, 197);
  }

  .side_nav {
    background-color: #fff;
	border-radius: 2px;
  	box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.25), 
			1px 1px 1px 1px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
    width: 20%;
    max-width: 100%;
    min-height: 536px;
    margin-top: 4px; 
    float: left;
}


.source_date {
    width: 75%;
    height: 70px;
}

.source_date label{
    font-size: 15px;
    color: rgb(145, 142, 142);
    margin: 0;
    display: inline-block;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.arrow_img{
    height: inherit;
    width: 25px;
    display: inline-block;
}

.arrow{
    display: inline-block;
}


.source span , .dest span, .source_date span, .ammen span {
    margin: 0 9px;
    color: rgb(36, 146, 197);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    
}

.side_nav ul {
    list-style-type: none;
    margin: 0 -40px;
    width: 100%;
}

.side_nav li{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.side_nav li a {
    display: block;
    color: #000;
    padding: 18px 16px;
    text-decoration: none;

}

.side_nav li a.active{
    background-color: rgb(36, 146, 197);
    color: white;
}

.side_nav li a:hover:not(.active){
    background-color: #ddd;
    color: white;
}


.heading{
    width: 20%;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(36, 146, 197);
    margin-left: 10px;
}
.container {
	background-color: #fff;
	border-radius: 2px;
  	margin-top: 10px;
	position: relative;
	overflow: hidden;
    width: 99.5%;
    height: 565px;
	max-width: 100%;
    min-height: 130px;
    border: solid rgb(197, 190, 190) 1px;
    margin: 5px auto;
    text-align: center;

}



h3{
    margin: 20px auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    display: inline-block;
    color: rgb(36, 146, 197);
}

h4{
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: rgb(36, 146, 197);
    
}

input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #d1cece;
	padding: 12px 15px;
	margin: 1px 0;
    width: 60%;
    text-align: center;
    display: inline-block;
}

input:focus{
    outline: none;
}

label {
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
	line-height: 20px;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: normal;
    margin-left: 12px;
    color: rgb(36, 146, 197);
}

select{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #d1cece;
	padding: 8px 2px;
	margin: 8px 0;
    width: 6%;
    display: inline-block;
}

select:focus{
    outline: none;
}

button{
    margin-top: 23px;
    border-radius: 10px;
    border: 1px solid rgb(36, 146, 197);
	background-color: rgb(36, 146, 197);
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 8px 30px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.pass_details{
    text-align: center;
    border: solid #ddd 1px;
    padding: 8px;
    width: inherit;
}

.pass_form{
    display: inline-block;
    border: solid #ddd 1px;
    border-radius: 2px;
    width: 20%;
    text-align: center;
    padding: 10px;
    margin: 1px 1px;
}


footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

body{
    height: 100%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
  }
  
  /* Modal Content */
  .modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  /* Add Animation */
  @-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
  }
  
  @keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
  }
  
  @-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
  }
  
  @keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
  }