.logo {
    float: left ;
    width: 85px;
    height: inherit;
}


.top_nav{
    background-color: #fff;
	border-radius: 2px;
  	box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.25), 
			1px 1px 1px 1px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
    width: 100%;
    height: 70px;
	max-width: 100%;

}

.nav{
    width: 60%;
    margin: 0 20px auto;
    display: inline-block;

}

 

.heading{
    width: 20%;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(36, 146, 197);
    margin-left: 10px;
}


h3{
    margin: 10px auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    display: inline-block;
    color: rgb(36, 146, 197);
}

h4{
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: rgb(36, 146, 197);
    
}

input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #d1cece;
	padding: 12px 15px;
	margin: 8px 0;
    width: 35%;
    display: inline-block;
}

input:focus{
    outline: none;
}

label {
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
	line-height: 20px;
	letter-spacing: 0.5px;
    font-weight: normal;
    margin-left: 12px;
    color: rgb(36, 146, 197);
}

select{
    background-color: #eee;
	border: none;
	padding: 2px 5px;
	margin: 8px 0;
    width: 50%;
    border-radius: 20px;
    display: inline-block;
}

select:focus{
    outline: none;
}

button{
    margin-top: 8px;
    border-radius: 10px;
    border: 1px solid rgb(36, 146, 197);
	background-color: rgb(36, 146, 197);
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 8px 30px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}


footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

#form{
    background-color: #fff;
	border-radius: 2px;
  	margin-top: 100px;
	position: relative;
	overflow: hidden;
	width: 400px;
	max-width: 100%;
    height: 180px;
    border: solid rgb(197, 190, 190) 1px;
    margin: 150px auto;
    text-align: center;
    border-radius: 20px;
}