.logo {
    float: left ;
    width: 85px;
    height: inherit;
}
.contact_icon{
    margin-top: 4px;
    float: right;
    width: 55px;
    height: inherit;
}

.top_nav{
    background-color: #fff;
	border-radius: 2px;
  	box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.25), 
			1px 1px 1px 1px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
    width: 99.5%;
    height: 70px;
	max-width: 100%;

}

.heading{width: 10%;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(36, 146, 197);
    opacity: 20%;
    margin-left: 10px;
}

.search_cont{
    width: 100%;
    height: 70px;
    border-bottom: solid #ddd;
}

.source_date {
    width: 75%;
    height: 70px;
}

.source_date label{
    font-size: 15px;
    color: rgb(145, 142, 142);
    margin: 0;
    display: inline-block;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.arrow_img{
    height: inherit;
    width: 25px;
    display: inline-block;
}

.arrow{
    display: inline-block;
}


.source span , .dest span, .source_date span, .ammen span {
    margin: 0 9px;
    color: rgb(36, 146, 197);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    
}


 i{ 

    border: solid rgb(145, 142, 142);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 4.5px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }

.source {
    display: inline-block;
    width: 24%;
}

.dest {
    display: inline-block;
    width: 18%;
}

.sort_cont{
    margin-top: 2px;
    height: 1000px;
    overflow-x: scroll;
    width: 15%;
    border: 1px solid #ddd;   
    text-align: center; 
    float: left;
}

.sort_cont label{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color:  rgb(145, 142, 142);
}

.sort_cont a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(36, 146, 197);
    font-style: italic;
}

.ammen{
    border: solid rgb(145, 142, 142) 1px;
    margin: 3px;
    border-radius: 4px;
}

.bus_detail{
    margin: 3px;
    border: solid #ddd 1px;
    border-radius: 2px;
    width: 83%;
    height: 100px;
    display: inline-block;

}

.bus_card{
    font-weight: 600;
    margin: 8px;
    font-size: 20px;
    width: 12%;
    float: left;
}

.bus_card p{
    color: rgb(145, 142, 142);
    font-weight: 500;
    font-size: 20px;
    margin: 0;
}

.ac{
    width: 20%;
    float: left;
}

.time{
    width: 12%;
    float: left;
    margin: 4px 2px;
    font-weight: bold;
    font-size: 25px;
}

.sourcestops{
    width: 16%;
    margin: 14px 2px;
    float: left;
}
.deststops{
    width: 16%;
    margin: 14px 2px;
    float: left;
}

.avail_stops{
    width: 16%;
    margin: 14px 2px;
    float: left;
}
#busname{
    padding: 2px;
}

.seatbtn {
    width: 10%;
    float: right;
    margin: 6px 10px;

}

.seatbtn button {
    margin-top: 23px;
    border-radius: 10px;
    border: 1px solid rgb(36, 146, 197);
	background-color: rgb(36, 146, 197);
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 8px 30px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.seatbtn button:active {
	transform: scale(0.95);
}

.seatbtn button:focus {
	outline: none;
}

.seatbtn button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

select{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #d1cece;
	padding: 8px 2px;
	margin: 8px 0;
    width: 51%;
    display: inline-block;
}

select:focus{
    outline: none;
}

 /*ScrollBar  */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 10px;
  }


footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}


  
